.portfolio{
    height: 70vh;
    grid-template-rows: 10% 1fr;
}
.portfolio-title{
    text-align: center;
    font-size: var(--h2-font-size);
}
.portfolio-title p{
    font-size: var(--normal-font-size);
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0 12rem ;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: .8rem;
}
.portfolio-right-data{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 6rem;
    justify-content: space-between;
    row-gap: 1.2rem;
}
.portfolio-right-data p{
    text-align: left;
    font-size: calc(var(--normal-font-size) + .2rem);
    color: var(--text-color);
}
.btn-data{
    display: flex;
    column-gap: 2rem;
}
.btn-data .btn-portfolio{
    padding: .6rem 2rem;
    border: none;
    border-radius: .6rem;
    background-color: var(--first-color-alt);
    display: flex;
    align-items: center;
    column-gap: .6rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn-data .btn-portfolio:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.btn-portfolio span{
    font-size: 1.4rem;
    font-weight: var(--font-medium);
}
.btn-portfolio i{
    font-size: 2rem;
}
.swiper-button-prev,
.swiper-button-next{
    color: var(--input-color);
}
.swiper-pagination-bullet-active{
    background-color: var(--input-color);
}